{
    "Back": "العودة",
    "Newer Posts": "جديد التدوينات",
    "Older Posts": "التدوينات السابقة",
    "Page {page} of {pages}": "صفحة {page} من {pages}",
    "Subscribe": "الاشتراك",
    "Subscribe to {blogtitle}": "اشترك في {blogtitle}",
    "Subscribed!": "مشترك!",
    "with the email address": "بعنوان البريد الإلكتروني",
    "Your email address": "عنوان بريدك الإلكتروني",
    "Please enter a valid email address!": "يرجى إدخال عنوان بريد إلكتروني صحيح",
    "Great!": "عظيم!",
    "Check your inbox and click the link to confirm your subscription": "تحقق من صندوق الوارد الخاص بك وانقر على الرابط لتأكيد اشتراكك",
    "You've successfully subscribed to": "لقد اشتركت بنجاح في",
    "A collection of posts": "مجموعة من التدوينات",
    "A collection of 1 post": "مجموعة من تدوينة واحدة",
    "A collection of % posts": "مجموعة من ٪ التدوينات",
    "Get the latest posts delivered right to your inbox": "احصل على أحدث التدوينات مباشرة ببريدك الالكتروني",
    "Latest Posts": "آخر التدوينات",
    "<a href='{url}'>More posts</a> by {name}": "<a href='{url}'>المزيد من</a> من {name}",
    "No posts": "لا تدوينات",
    " (Page %)": " (صفحة %)",
    "Read More": "قراءة المزيد",
    "Read <a href='{url}'>more posts</a> by this author": "اقرأ <a href='{url}'>المزيد من التدوينات</a> لنفس الكاتب",
    "More posts": "تدوينات أخرى",
    "More in": "المزيد في",
    "by": "لـ",
    "See all % posts": "تصفح كل % التدوينات",
    "Share this": "شاركها",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox": "ابق على اطلاع! احصل على أحدث وأروع التدوينات مباشرة ببريدك الالكتروني",
    "This post was a collaboration between": "كانت هذة التدوينة تعاونًا بين",
    "youremail@example.com": "youremail@example.com",
    "1 post": "1 تدوينة",
    "% posts": "% تدوينات",
    "1 min read": "1 دقيقة قراءة",
    "% min read": "% دقائق قراءة",
    "Go to the front page →": "انتقل إلى الصفحة الأولى ←",
    "Page not found": "الصفحة غير موجودة"
}